<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.MaterialComponents.DayNight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#F0F0FF"
        android:layout_marginBottom="24dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/oldlogo"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eamil"
            android:textSize="16dp"
            android:textColor="#8205B4"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Email Address"
            android:textSize="20dp"
            android:layout_marginBottom="24dp"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16dp"
            android:textColor="#8205B4"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Input Password"
            android:inputType="textPassword"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Login"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="sign up"
                android:layout_marginRight="8dp"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Login"
                android:enabled="false"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>